VERSION_NAME=3.1.4-SNAPSHOT
POM_NAME=jfinal extentions
POM_PACKAGING=com.jfinal
POM_GROUP_ID=com.jfinal
POM_ARTIFACT_ID=jfinal-ext
POM_DESCRIPTION=jfinal extentions
POM_URL=https://github.com/b1412/jfinal-ext.git
POM_SCM_URL=https://github.com/b1412/jfinal-ext.git
POM_SCM_CONNECTION=scm:git:git@github.com:b1412/jfinal-ext.git
POM_SCM_DEV_CONNECTION=git:git@github.com:b1412/jfinal-ext.git
POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=leonzhou
POM_DEVELOPER_NAME=leonzhou
POM_INCEPTION_YEAR=2015